<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

	<title>The Riddler's Challenge!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Riddler.css">
</head>

<body>

<div class="text-center">
<h1>The Riddler</h1>
<h4>Riddle Me This, Riddle Me That</h4>
<img src="http://i696.photobucket.com/albums/vv323/trtousen/RiddlerGA.jpg"
     onmouseover ="this.src='http://i696.photobucket.com/albums/vv323/trtousen/RiddlerGAinverted.jpg'"
     onmouseout = "this.src='http://i696.photobucket.com/albums/vv323/trtousen/RiddlerGA.jpg'">
<p id="prompt" >I'm thinking of a number from 1 to 10.  Can you guess it?</p>
<input id="guess" type="text" value="" />
<input type="button" value="Guess" onclick="numberGuess();" />

  <br />
  <p id="prompt1">What is my last Name?</p>
<input id="guess1" type="text" value="" />
<input type="button" value="Guess" onclick="lastName();" />
  <br />

<ul>
<li>One of Batman’s most iconic adversaries</li>
<li>The Riddler also know as Edward Nigma first appeared in Detective Comics #140 (Oct. 1948).</li>
<li>Uses Puzzles and Riddles for Batman and the Police to solve.</li>
<li>2014 IGN’s 59th Greatest Comic Book Villian of All Time</li>
<li>Portrayed by Jim Carrey in the movie Batman Forever</li>
<li>Portrayed by Cory Michael Smith in the t.v. show Gotham</li>
<li>The “?” symbol is The Riddler’s Trademark</li>
</ul>

<br />
<p>
        For more information please <a href= "https://en.wikipedia.org/wiki/Riddler">click here</a> to be taken to the WIki </p>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="Riddler.js"></script>
</body>
</html>
